@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap')

$default-font:'Inter', sans-serif
$heading-font: 'Lexend', sans-serif
$color-brand-1:#4529E6
$color-brand-2:#5126EA
$color-brand-3:#B0A6F0
$color-brand-4:#EDEAFD

$color-grey-0:#0B0D0D
$color-grey-050: rgba(0, 0, 0, 0.5)
$color-grey-1:#212529
$color-grey-2:#495057
$color-grey-3:#868E96
$color-grey-4:#ADB5BD
$color-grey-5:#CED4DA
$color-grey-6:#DEE2E6
$color-grey-7:#E9ECEF
$color-grey-8:#F1F3F5
$color-grey-9:#F8F9FA
$color-grey-10:#FDFDFD
$color-white-fixed:#FFFFFF

$color-alert-1:#CD2B31
$color-alert-2:#FDD8D8
$color-alert-3:#FFE5E5
$color-sucess-1:#18794E
$color-sucess-2:#CCEBD7
$color-sucess-3:#DDF3E4

$color-random-1:#E34D8C
$color-random-2:#C04277
$color-random-3:#C04277
$color-random-4:#7000FF
$color-random-5:#6200E3
$color-random-6:#36007D
$color-random-7:#349974
$color-random-8:#2A7D5F
$color-random-9:#153D2E
$color-random-10:#6100FF
$color-random-11:#5700E3
$color-random-12:#30007D

